<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- This is the code for the website setup-->
		<meta charset="utf-8">
		<title>Attendance and Codes - Heretaunga College</title>
		<meta name="keywords" content="Heretaunga College">
		<meta name="description" content="Helpful handbook for new students and their whanau">
		<meta name="author" content="Dheeren Chowdary Nouthalapati">
		<meta name="copyright" content="Copyright 2026 Dheeren Chowdary Nouthalapati">

		<!-- This is the code for the style/css sheet link-->
		<link rel="stylesheet" type="text/css" href="css/css.css">

		<!-- This is the code for the favicon-->
		<link rel="icon" type="image/x-icon" href="images/favicon.ico"> 
	</head>

	<body>
    <header>
    	<a href="index.html"><img src="images/logotitle.png" class="header-logo" alt="School Logo, Name and City"></a>
		<div id="myNav" class="overlay">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <div class="overlay-content">
		  	<div class="dropdown">
  				<button class="dropbtn">Spirit & Identity</button>	
	  			<div class="dropdown-content">
	  				<a href="history.html">History</a>
	          		<a href="houses.html">Houses</a>
	          		<a href="wings.html">Wings</a>
	          		<a href="missionvision.html">Mission and Vision</a>
	          		<a href="values.html">PRIDE Values</a>
	          		<a href="waiatahaka.html">School Waiata and Haka</a>
	  			</div>
  			</div>
  			<div class="dropdown">
          		<button class="dropbtn">Rules & Policies</button> 
	        	<div class="dropdown-content">
					<a href="bounds.html">Out of Bounds</a>
					<a href="uniform.html">Uniform</a>
					<a href="contraband.html">Contraband</a>
					<a href="attendance.html">Attendance & Codes</a>
					<a href="signingin.html">Signing In/Out</a>
					<a href="phonepolicy.html">Phone/Earpod Policy</a>
	  			</div> 
  			</div>
  			<div class="dropdown">
  				<button class="dropbtn">Life & Resources</button>	
	  			<div class="dropdown-content">
	          		<a href="lunch.html">Lunch Time Activities</a>
	          		<a href="sportsclubs.html">Sports and Clubs</a>
	          		<a href="bring.html">What to Bring</a>
	  				<a href="wifi.html">WiFi</a>
	          		<a href="googleclass.html">Google Classroom</a>
	          		<a href="byod.html">BYOD</a>
					<a href="phonepolicy.html">Phone/Earpod Policy</a>	          		
	  			</div>
  			</div>
  		    <div class="dropdown">
  				<button class="dropbtn">Facilities</button>	
	  			<div class="dropdown-content">
	          		<a href="library.html">Library</a>
	          		<a href="bustimes.html">Bus Timetable</a>
	          		<a href="foodcollect.html">Food Collection</a>
	          		<a href="freefood.html">Breakfast Club & other Food</a>
	          		<a href="sanitary.html">Free Sanitary Products</a>
	  			</div>
  			</div>
  			<div class="dropdown">
  				<button class="dropbtn">Staff & Support</button>	
	  			<div class="dropdown-content">
	          		<a href="schoolstaff.html">School Staff</a>
	          		<a href="keystaff.html">Key Staff</a>
	          		<a href="studentsupport.html">Student Support</a>
	  			</div>
  		    </div>
  			<div class="dropdown">
  				<button class="dropbtn">Communication</button>	
	  			<div class="dropdown-content">
	          		<a href="timetable.html">Timetable</a>
	          		<a href="bells.html">Bells</a>
	          		<a href="calendar.html">Calendar and Term Dates</a>
	          		<a href="magazine.html">School Magazine</a>
	          		<a href="socials.html">School Socials</a>
	  			</div>
  			</div>
		  </div>
		</div>
		<script>
		function openNav() {
		  document.getElementById("myNav").style.height = "100%";
		}

		function closeNav() {
		  document.getElementById("myNav").style.height = "0%";
		}
		</script>
        <button style="cursor:pointer" onclick="openNav()" class="menu-btn">
            ☰
        </button>
    </header>

    <main class="content-page">
    	<div class="content-wrapper">
			<img src="images/attendance2.jpg" class="hero-image" alt="">

    <section class="page-content">

        <h1 class="page-title">Attendance and Codes</h1>

        <p>Regular school attendance is essential for student success, and we encourage all students to maintain good attendance. In line with the Ministry of Education's updated attendance codes for 2025, Heretaunga College uses the following codes to track and manage student attendance.
  				</p>
            <p> <br>
        		<b>Attendance Codes – What They Mean</b><br>
        		The following attendance codes are used at Heretaunga College to ensure accurate tracking of student attendance and to provide clarity on different attendance scenarios.
        		<br><br>
        		<b>P - Present</b><br>This code is used when a student is present in class or is involved in other educational activities, such as:</p>
        		<ul>
        			<li>Student is in class</li>
        			<li>Student is in the sick bay</li>
        			<li>Student has a study period</li>
        			<li>Student is in an examination</li>
        			<li>Student is participating in a school activity (sports day, camp, etc.)</li>
        			<li>Student is on work experience</li>
        			<li>Student has been internally stood down (removed from class but still at school)</li>
        			<li>Student is attending a Secondary Tertiary Programme</li>
        			<li>Student is attending Alternative Education</li>
        		</ul> <br>
        		<p><b>L - Present, Late to class</b><br>This code is used when a student arrives late to class or an activity:</p>
        		<ul>
        			<li>Student is present in class, but arrived late</li>
        			<li>Student is in an examination, but arrived late</li>
        			<li>Student is participating in a school activity, but arrived late</li>
        			<li>Student is on work experience, but arrived late</li>
        		</ul> <br>
        		<p><b>U - Absent, Unjustified</b><br>This code is used when a student is absent without a valid or acceptable explanation:</p>
        		<ul>
        			<li>Student is not in class, with no explanation given</li>
        			<li>Student has elected to stay away from class (eg, avoiding a test; went to the shops)</li>
        			<li>Student is not at school, and the caregiver’s explanation is not justifiable according to school policy (eg, went shopping for clothes; stayed home to look after family member)</li>
        			<li>Student is on holiday during term time, in New Zealand or overseas</li>
        		</ul> <br>
        		<p><b>J - Absent, Justified</b><br>This code is used when a student's absence is justifiable and meets school policy requirements:
        		<ul>
        			<li>Student is not in class, and the caregiver’s explanation is justifiable according to school policy (eg, couldn’t get to school due to road closure; bereavement; national or local representation in a sporting or cultural event)</li>
        			<li>Student has a medical appointment (eg, doctor or dentist)</li>
        			<li>Student is at home, or in hospital, because of a medical reason</li>
        			<li>Student is away from school on exam leave or unsupervised study</li>
        			<li>Student has been stood down or suspended</li>
        		</ul> <br>
        	
               	<p><b>Exemptions:</b><br> Regular attendance is crucial for student learning, and we expect students to attend school each day unless there is a valid reason for absence. Parents and caregivers are encouraged to notify the school in advance of any planned absences. If a student is absent unexpectedly, please contact the school to provide an explanation for the absence. Heretaunga College uses these attendance codes to accurately track and report attendance, and to ensure that students are supported when they face challenges affecting their school participation. For further questions or assistance with attendance matters, please don’t hesitate to contact the school, or visit <a href="https://www.education.govt.nz/school/managing-and-supporting-students/managing-student-attendance">here</a> or <a href="https://www.education.govt.nz/news/refreshed-attendance-codes-term-1-2025">here</a> for more information.
            	</p>
    </section>
        </div>
    	</main>
    	<footer></footer> 

	</body>
</html>