<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- This is the code for the website setup-->
		<meta charset="utf-8">
		<title>BYOD - Heretaunga College</title>
		<meta name="keywords" content="Heretaunga College">
		<meta name="description" content="Helpful handbook for new students and their whanau">
		<meta name="author" content="Dheeren Chowdary Nouthalapati">
		<meta name="copyright" content="Copyright 2026 Dheeren Chowdary Nouthalapati">

		<!-- This is the code for the style/css sheet link-->
		<link rel="stylesheet" type="text/css" href="css/css.css">

		<!-- This is the code for the favicon-->
		<link rel="icon" type="image/x-icon" href="images/favicon.ico"> 
	</head>

	<body>
    <header>
    	<a href="index.html"><img src="images/logotitle.png" class="header-logo" alt="School Logo, Name and City"></a>
		<div id="myNav" class="overlay">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <div class="overlay-content">
		  	<div class="dropdown">
  				<button class="dropbtn">Spirit & Identity</button>	
	  			<div class="dropdown-content">
	  				<a href="history.html">History</a>
	          		<a href="houses.html">Houses</a>
	          		<a href="wings.html">Wings</a>
	          		<a href="missionvision.html">Mission and Vision</a>
	          		<a href="values.html">PRIDE Values</a>
	          		<a href="waiatahaka.html">School Waiata and Haka</a>
	  			</div>
  			</div>
  			<div class="dropdown">
          		<button class="dropbtn">Rules & Policies</button> 
	        	<div class="dropdown-content">
					<a href="bounds.html">Out of Bounds</a>
					<a href="uniform.html">Uniform</a>
					<a href="contraband.html">Contraband</a>
					<a href="attendance.html">Attendance & Codes</a>
					<a href="signingin.html">Signing In/Out</a>
					<a href="phonepolicy.html">Phone/Earpod Policy</a>
	  			</div> 
  			</div>
  			<div class="dropdown">
  				<button class="dropbtn">Life & Resources</button>	
	  			<div class="dropdown-content">
	          		<a href="lunch.html">Lunch Time Activities</a>
	          		<a href="sportsclubs.html">Sports and Clubs</a>
	          		<a href="bring.html">What to Bring</a>
	  				<a href="wifi.html">WiFi</a>
	          		<a href="googleclass.html">Google Classroom</a>
	          		<a href="byod.html">BYOD</a>
					<a href="phonepolicy.html">Phone/Earpod Policy</a>	          		
	  			</div>
  			</div>
  		    <div class="dropdown">
  				<button class="dropbtn">Facilities</button>	
	  			<div class="dropdown-content">
	          		<a href="library.html">Library</a>
	          		<a href="bustimes.html">Bus Timetable</a>
	          		<a href="foodcollect.html">Food Collection</a>
	          		<a href="freefood.html">Breakfast Club & other Food</a>
	          		<a href="sanitary.html">Free Sanitary Products</a>
	  			</div>
  			</div>
  			<div class="dropdown">
  				<button class="dropbtn">Staff & Support</button>	
	  			<div class="dropdown-content">
	          		<a href="schoolstaff.html">School Staff</a>
	          		<a href="keystaff.html">Key Staff</a>
	          		<a href="studentsupport.html">Student Support</a>
	  			</div>
  		    </div>
  			<div class="dropdown">
  				<button class="dropbtn">Communication</button>	
	  			<div class="dropdown-content">
	          		<a href="timetable.html">Timetable</a>
	          		<a href="bells.html">Bells</a>
	          		<a href="calendar.html">Calendar and Term Dates</a>
	          		<a href="magazine.html">School Magazine</a>
	          		<a href="socials.html">School Socials</a>
	  			</div>
  			</div>
		  </div>
		</div>
		<script>
		function openNav() {
		  document.getElementById("myNav").style.height = "100%";
		}

		function closeNav() {
		  document.getElementById("myNav").style.height = "0%";
		}
		</script>
        <button style="cursor:pointer" onclick="openNav()" class="menu-btn">
            ☰
        </button>
    </header>

    <main class="content-page">
    	<div class="content-wrapper">
			<img src="images/cb.jpg" class="hero-image" alt="">

    <section class="page-content">

        <h1 class="page-title">Bring Your Own Device (BYOD)</h1>

        <p><b>Elearning and the use of devices at Heretaunga College</b><br>At Heretaunga College we promote a blended learning environment, where lessons facilitated by teachers are supported by the integration of technologies, and  students are encouraged to bring and use their own devices at school. Internet-connected devices are a powerful tool. They engage learners to make connections, overcome barriers of time and distance, facilitate shared learning communities and open up new and different ways of learning.
  				</p>

        <img src="images/laptop.jpg" class="content-image" alt="">

        <p>These, coupled with the school’s own technologies provide a strong technological framework to enrich learning. Teachers and students make excellent use of Google apps such as Google Classroom, which promotes interactive and collaborative learning and provides great storage for a wide range of learning resources. Students can access these any time they choose. Our students are provided with the knowledge and skills to take ownership of, and to direct, their learning. For more information, please visit <a href="https://www.heretaunga.school.nz/asset/downloadasset?id=4ac3d2c5-38fe-48b6-acb2-05f5f9afe6e3">BYOD at HC</a>
				</p>

        <img src="images/ipad.jpg" class="content-image" alt="">

        <p><b>Digital Citizenship</b><br>There is an increasing focus on developing the capability of young people as participants in a digital society or ‘digital citizens’ and the capability of teachers to act as guides. At Heretaunga College we endeavor to educate our students about what it means to be a good digital citizen through pastoral programmes that take place during the school year alongside assemblies. Teaching staff in all curriculum areas are responsible for ensuring that our students become good digital citizens. 
	            </p>

	    <p>Drawing on the values and key competencies of the NZC we can begin to define a digital citizen as someone who:<br>
        		<ul>
        			<li>Is a confident, and capable user of digital tools</li>
        			<li>Uses technologies to participate in educational, cultural and economic activities</li>
        			<li>Develops and demonstrates critical thinking skills in digital environments</li>
        			<li>Is literate in the language, symbols and texts of digital tools</li>
        			<li>Is aware of challenges presented by digital tools and can manage them effectively</li>
        			<li>Uses ICT to relate to others in positive, meaningful ways</li>
        			<li>Demonstrates honesty, integrity and ethical behaviour when using digital tools</li>
        			<li>Respects the concepts of privacy and freedom of speech in a digital world</li>
        		</ul>
				</p>
    </section>
        </div>
    	</main>
    	<footer></footer> 

	</body>
</html>